@@ -0,0 +1,23 @@
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ConsoleApp2/1.0.0": {
        "runtime": {
          "ConsoleApp2.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ConsoleApp2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
} 
 BIN +4.5 KB 
ConsoleApp2/ConsoleApp2/bin/Debug/net6.0/ConsoleApp2.dll
Binary file not shown.
 BIN +146 KB 
ConsoleApp2/ConsoleApp2/bin/Debug/net6.0/ConsoleApp2.exe
Binary file not shown.
 BIN +10 KB 
ConsoleApp2/ConsoleApp2/bin/Debug/net6.0/ConsoleApp2.pdb
Binary file not shown.
 9  
ConsoleApp2/ConsoleApp2/bin/Debug/net6.0/ConsoleApp2.runtimeconfig.json
@@ -0,0 +1,9 @@
{
  "runtimeOptions": {
    "tfm": "net6.0",
    "framework": {
      "name": "Microsoft.NETCore.App",
      "version": "6.0.0"
    }
  }
} 
 67  
ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json
@@ -0,0 +1,67 @@
{
  "format": 1,
  "restore": {
    "C:\\Users\\aarons\\source\\repos\\ztodnano\\Algorithm\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\aarons\\source\\repos\\ztodnano\\Algorithm\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aarons\\source\\repos\\ztodnano\\Algorithm\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\aarons\\source\\repos\\ztodnano\\Algorithm\\ConsoleApp2\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\aarons\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aarons\\source\\repos\\ztodnano\\Algorithm\\ConsoleApp2\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aarons\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://packagesource": {},
          "https://pkgs.dev.azure.com/ztodnano/_packaging/ztodnano/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
} 
 16  
ConsoleApp2/ConsoleApp2/obj/ConsoleApp2.csproj.nuget.g.props
@@ -0,0 +1,16 @@
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\aarons\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.1.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\aarons\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
</Project> 
